# Default configuration file #

# Fields that MUST be present are host ip, user and pass, everything else is
# optional. However, additional fields can be used to specify VMs to skip and
# also where to store downloads

[Host]
ip = 10.0.10.20
user = root
pass = Revolution101

[Local]
dldir = /home/jon/documents/projects/snapback/download/
logdir = /home/jon/documents/projects/snapback/log/
# Potential log levels are:
# DEBUG
# INFO
# WANRING
# ERROR
# CRITICAL
loglevel = DEBUG
