# Default configuration file #

# Host and Local fields must be specified. VM's to exclude are optional

[Host]
ip = 10.0.10.20
user = root
pass = 
network = xenbr0

[Local]
# This field must be present. Valid arguments are iscsi or http. 
# NOTE - if using iSCSI, the programs qemu-img and iscsiadm must be installed
# and correctly configured - if they are not the program will bail
transfermode = iscsi
dldir = 
logdir = 
# Potential log levels are:
# DEBUG
# INFO
# WANRING
# ERROR
# CRITICAL
loglevel = DEBUG

[VMs]
# MUST be space separated list, otherwise these VM's will not be excluded
# Can be either VM Name (case sensitive) or UUID
exclude = 879b7093-9204-6ec7-230e-34256880e135
