# Default configuration file #

# Host and Local fields must be specified. VM's to exclude are optional

[Host]
ip = 10.0.10.20
user = root
pass = Revolution101

[Local]
dldir = /home/jon/documents/projects/xenback/download/
logdir = /home/jon/documents/projects/xenback/log/
# Potential log levels are:
# DEBUG
# INFO
# WANRING
# ERROR
# CRITICAL
loglevel = DEBUG

[VMs]
# MUST be space separated list, otherwise these VM's will not be excluded
# Can be either VM Name (case sensitive) or UUID
exclude = WinServerTEST 879b7093-9204-6ec7-230e-34256880e135
